VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-klpl8j7hgpcnoaxt.us.auth0.com
VITE_AUTH_CLIENT_ID=S2bfnCgavebgkJj6goR2bbPjHAg3EDhZ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=sneakers-website-api