MONGODB_CONNECTION_STRING=mongodb+srv://admin:abc1234abc@cluster0.fwgtqaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=sneakers-website-api
AUTH0_ISSUER_BASE_URL=https://dev-klpl8j7hgpcnoaxt.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME= dakapt0ru
CLOUDINARY_API_KEY= 411459953587994
CLOUDINARY_API_SECRET=Zdkp1sdWVolicJmXcDfMbVlKRmk